﻿l_english:
 gnomish_nation_title:0 "Revive the Gnomish Hierarchy"
 gnomish_nation_desc:0 "We have reclaimed the main parts of our ancestral homeland and have proved that the hierarchy lives on! We shall announce ourselves as the Gnomish Hierarchy reborn, the true hegemons, no, hierarchs, of the Dragon Coast!"
 iochand_nation_title:0 "Revive the House of Iochand"
 iochand_nation_desc:0 "After the collapse of the Gnomish Hierarchy, the House of Iochand took over and guaranteed a new path for gnomes. We must elevate ourselves to the same customs of our neighbours and be kings, not hierarchs, and we must welcome non-gnomes into our fold as equal servants of Iochand."
 halfling_nation_title:0 "Form the Small Country"
 halfling_nation_desc:0 "The halfling peoples once had a land of their own, ruled by their own people for their own people. Now is the time to revive the Small Country free from foreign rule. Now is the time for the halfling peoples to rise to the world's stage not as subjects but with their own sovereign country!"
 viswall_nation_title:0 "Reunify the Two Halves of Viswall"
 viswall_nation_desc:0 "The aftermath of the Viswall Rebellion in 1423 tore our city apart, both literally and metaphorically. But now we are in a position to unite the two halves again. It may not be able to mend the deep wounds incurred over the years quickly enough, but it's a start."
 damerian_nation_title:0 "Revive Dameria"
 damerian_nation_desc:0 "The Grand Duchy of Dameria is heir to the Kingdom of Dameria, and before it the great Damerian Republic of antiquity. It was once the pivotal force in the southern Dameshead and main proponent in the creation of Anbennar and it can be again, under a rightful or talented heir."
 lorentish_nation_title:0 "Form Lorent"
 lorentish_nation_desc:0 "Lorenan the Great founded Lorent in order to unify Lencenor under the invading Gawedi scourge. Ever since then Lorent has held the rightful title of hegemon and protector of Lencenor."
 gawedi_nation_title:0 "Form Gawed"
 gawedi_nation_desc:0 "The first Gawedi kingdom was founded by Godrac the Invader in 471 after the conquest of Vertesk. After falling under Black Castanor in 986, the kingdom regained its independence in 1015 with the establishment of the modern Kingdom of Gawed."
 restore_phoenix_empire_title:0 "Restore the Phoenix Empire"
 restore_phoenix_empire_desc:0 "Created as a union between the Bulwari human natives and their Sun Elven liberators, Jaher's Phoenix Empire once stretched from Bulwar to the ends of Haless in its first iteration and its second, under his daughter Jexis, stretched all the way to Anbenncóst.\n\nThe burning ambition of the Sun Elves to unite under a single sovereign realm has diminished since then... but if a true heir of Surael were to come however..."
 dostanorian_nation_title:0 "Unite Dostanor"
 dostanorian_nation_desc:0 "Ever since Daravan's Folly, Ouordi and Corvurians were forcefully separated for centuries, with a gnoll-infested swamp between them. However, where we were divided we shall reunite once again!"
 castellyr_nation_title:0 "Revive the Kingdom of Castellyr"
 castellyr_nation_desc:0 "The Kingdom of Castellyr, also known as the Kingdom of the Silver Dragon, was the feudal successor to ancient Castanor. Castellyr was first amongst equals in Feudal Escann, and was the shining bastion of the East."
 adenica_nation_title:0 "Revive the Kingdom of Adenica"
 adenica_nation_desc:0 "The Kingdom of Adenica was the greatest of the western Escanni kingdom and the center of Adean's worship before the Greentide, known far and wide for being the birthplace of knights and chivalry."
 farranean_nation_title:0 "Revive the Kingdom of Farraneán"
 farranean_nation_desc:0 "The Kingdom of Farraneán was the link between east and west, and rivalled Ibevar for domination of the Forlorn Vale. Founded by the Esmari noble Martin Farran during the War of the Sorcerer King, the horrors wrought by the White Pestilence brought them and the elves of the Cursewood closer together to defend against the ambitions of Ibenion ta'Lunatein, giving rise to the síl na Eán dynasty that would rule the diverse and prosperous kingdom until the Greentide brought them down. Most of the survivors fled to the Aldresian Order as well as their old rivals Ibevar, while others stayed in the Cursewood to continue fighting, or barricaded themselves in Freetower and the Valefort before joining the marchers."
 castanor_nation_title:0 "Revive Castan's Empire"
 castanor_nation_desc:0 "Castan's Empire (commonly known as Castanor) was the first human empire in all of history. Forged through war and flame, Castanor triumphed over the dark beasts of Escann and without them, humanity would never have become as great as they are today. To take up the mantle of Castanor again, our ruler must first pass the Trials of Castan like every Castan has beforehand. The trials are a rigorous ascent up the Trialmount with dangers both magical and mundane, a true challenge for any aspirant."
 black_castanor_nation_title:0 "Revive Black Castanor"
 black_castanor_nation_desc:0 "Many years ago, in the Era of Black Ice, Castan Ebonfrost invaded and conquered Castanor, founding Black Castanor. Now that the Reavers once again rule over these lands, the legacy of Castan Ebonfrost can be restored!"
 endralliande_nation_title:0 "Form Endralliander Nation"
 endralliande_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 trollsbay_nation_title:0 "Form Trollsbayer Nation"
 trollsbay_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 bloodgroves_nation_title:0 "Form Bloodgrover Nation"
 bloodgroves_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 cheshoshmar_nation_title:0 "Form Cheshoshmari Nation"
 cheshoshmar_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 soruin_nation_title:0 "Form Soruinic Nation"
 soruin_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 kobold_nation_title:0 "Unify the Kobold People"
 kobold_nation_desc:0 "With the kobold lands unified under one banner we can proclaim the creation of Kobildzan: a country ruled by kobolds, for kobolds, no matter the colour!"
 syzirzexi_nation_title:0 "A New Home"
 syzirzexi_nation_desc:0 "Our long and perilous journey from the Dragon Coast has finally ended. We have found expansive underground ruins, perfectly suited for fortification and future development. From here, we can settle down and begin our efforts to claim these mountains for ourselves!"
 black_demense_nation_title:0 "Proclaim the Black Demense"
 black_demense_nation_desc:0 "The time has come to announce the dread realm, and rightful heirs to the realms of the living and the dead."
 eordand_nation_title:0 "Unite the Seasons"
 eordand_nation_desc:0 "Splintered amongst the four seasons of Spring, Summer, Autumn, and Winter, Eordand has never been unified. However, with the shifts of the winds, and with strange events happening in lands far away, it is time to unite the five peoples into under one banner: Eordand!"
 vrorenmarch_nation_title:0 "Restore Vrorenmarch"
 vrorenmarch_nation_desc:0 "Vrorenmarch was once the northern province of Castan's Empire. Based in the ancient citadel of Bal Vroren, in tales of old Vrorenmarch held against the brunt of the giant invasion in 400 BA and gave the empire enough time to prepare and wipe out the last of the true giants. In recent history Vrorenmarch has had little but grave tales, the most known being the Tragedy at Bal Vroren, in which thousands of refugees, seeking shelter from the Dragonwake, all froze to death during the night. Their frozen corpses still litter the courtyard to this day."
 esmarian_nation_title:0 "Unite the Grand Duchy of Esmaria"
 esmarian_nation_desc:0 "Esmaria was once a kingdom before the creation of the Empire of Anbennar, and afterwards it became a grand duchy within it. During the Lilac Wars this grand duchy was dismantled and its ruling dynasty eliminated. With our control of the region we can take the title of the Grand Duchy of Esmaria for ourselves."
 verne_nation_title:0 "Form Verne"
 verne_nation_desc:0 "The Kingdom of Verne was founded by Armoc Vernid, the first wyvern rider, and was a major power in Cannor for a long time. The kingdom eventually fell to Dameria and was later incorporated into Anbennar, but now that we have claimed the Duchy of Verne for ourselves, we shall live up to the kingdom's legacy and restore Verne to its former glory."
 arannen_nation_title:0 "Form Arannen"
 arannen_nation_desc:0 "The Marquisate of Arannen has long been the protector of Anbennar's eastern border. Now that we have taken the Arannese heartland, we can claim the title of the Salt Lion for ourselves. No threat - be they Corvurian, Escanni, or monstrous - will encroach on the Empire's borders."
 olavlund_nation_title:0 "Unite the Olavish People"
 olavlund_nation_desc:0 "We have united the realms of Olavlund, by sword and by word, and are in a position to form a kingdom on par with that of Bjarnrik to our west and the weaklings to our south. Only with unity can we prosper in these changing times."
 pashaine_nation_title:0 "Declare Pashaíney Nation"
 pashaine_nation_desc:0 "With both the Grand Duchy of Dameria and the Kingdom of Verne fallen, the lands along the Luna river were left to rule themselves. Now, we have united them beneath us, and the time has come to declare our own nation: Pashainé, the Land of the Purple River!"
 
 grombar_nation_title:0 "Form Grombar"
 grombar_nation_desc:0 "Our land is barren and poor, where survivors are not just the strongest, but the most adaptable. The orcish tribes of the Alenic Reach are disunited and weak, threatened by Gerudians and Reachmen. We managed to gather many weaker orc tribes under our rule, and it is the right time to make our distinctions disappear. We are no longer Frozenmaws or Broken Jaws. Now we are orcs of Grombar, State of the Gray People."
 khozrugan_nation_title:0 "Form Khozrugan"
 khozrugan_nation_desc:0 "When Korgus led us to the surface, nobody had any idea what it would be like. So green, so bright, so... rich and easy to conquer. Korgus crushed Castellyr and other Escanni kingdoms easily, only to be stopped by Corin. The great army of the Dookanson crumbled into small clans, as it was before the Greentide. But now we have managed to unite orcs of West Castanor under our banner. But times have changed, and humans are aware of the power of orcs. To crush them we need to adapt, to become more like them, but stronger. We need to become a proper nation... the strongest nation Cannor has ever seen."
 unguldavor_nation_title:0 "Form Unguldavor"
 unguldavor_nation_desc:0 "When Korgus died, we felt like we woke from a nightmare. Countless orcs, sons and fathers, lost their lives for the Dookanson's ambitions. Now, when he is gone, we are finally free to choose our way to live. The lands of the former kingdom of Castellyr are rich and they are more than enough to feed our people. The forests of Inner Castanor are deep and will help us protect ourselves from invaders, no matter who they are - orcs or humans. That is why our land will be Called Unguldavor, Wall of Forests."
 barumand_nation_title:0 "Form Barumand"
 barumand_nation_desc:0 "We understand why the Escanni people fought so desperately for these lands. The green fields are beautiful, the soil of is fertile and the forests are filled with game. Yet now we own this land and we have full right to call it our new home. Barumand, the Prosperous, will unite all orcs of Southern Escann. No matter which clan you come from we all belong, because we all are ready to protect this land from any foe."
 found_karashar_title:0 "Found Karashar"
 found_karashar_desc:0 "Like the Dookanson, we have abandoned Serpentspine caves for fights and glory on the surface, although we chose to invade the drylands of Bulwar instead of the kingdoms of Escann. We have managed to crush the resistance of several kingdoms and have gained a foothold in Bulwar.\n\nHowever, now we face a new problem: a strange cult is growing in popularity among our orcs — a cult of Forgiveness, based on local Bulwari beliefs in Surakel. Many tribesmen claim that we were called here not by the will of Dookan, but by Surakel, who begged orcs to liberate His human children from elven lies and gnollish chains. These cultists claim that although we creatures were born from the Darkness, by freeing the Bulwari people and fulfilling the will of Surakel, we can gain forgiveness in His eyes and be accepted among His children.\n\nPriests of this cult now demand our $MONARCHTITLE$ found the city of Karashar, the city of the Black Sun, from where we will be able to rule Bulwar as 'Surakel wants'."
 
 orcform.1.t:0 "Direction of Our New Country"
 orcform.1.d:0 "Our newly found country of $COUNTRY$ requires guidance. We must reform our clan society into more organized government form if we are to be taken seriously in the political arena - the question is: what model should we seek to strive for?"
 orcform.1.a:0 "$MONARCH$ will unite as a king of our new nation!"
 orcform.1.b:0 "Let us create a republic ruled by our finest chieftains."
 orcform.1.c:0 "Shamans guided us through our history, only they are fit to rule a united orcish nation."
 orcform.2.t:0 "Birth of a New Orc People"
 orcform.2.d:0 "Not long ago [Root.Country.GetName] was nothing but weak idea in minds of a few orcs. Now, [Root.Country.GetName] has grown to be fledgling state of its own, and one that has now proven itself as a member of global society.\n\nWith the affirmation of a new nation comes with change. Generation after generation is born without ever visiting the [From.Culture.GetName] homeland, and not seek to sever their ties, they do wish to establish themselves as their own independent people."
 orcform.2.a:0 "Embrace the culture shift"
 orcform.2.b:0 "Reject it!"
 orcform.3.t:0 "Black Sun Looms Over Bulwar"
 orcform.3.d:0 "The invitation arrived at the old Ziggurat in Azka-Sur just as the sun was setting, words written in a shakey hand, but with a clear message: a delegation of priests was requested by the orcs who had recently spilled into Bulwar. The purpose could not quite be made out, but the repeated promises of safety ameliorated the priesthood's worries. And so a handful of junior priests departed, riding some of the Kingdom's least-valuable horses.\n\nAs the emissaries approached, at roughly Noon, they saw field of silver and black waiting outside [Root.Capital.GetName] — thousands upon thousands of Black Orcs, armor-clad, arrayed around a small hill. The priests looked askance at one another, but none wanted to be the first to suggest cowardice, and so they slowly nudged their steeds towards this convocation.\n\nThe envoys neared, having to force their mounts along — especially when the orcs started to beat their weapons against one another, and parted ranks to let them through. Each polished blade flickered, illuminated in the high Noon sun. Swallowing their fear and their bewilderment, the delegation continued through the throng, towards the figure at its center.\n\nThat figure: a tall orc, skin as black as night. A sharp contrast to the golden crown gleaming in his hands. He gestures the delegation to stop, its leader dismounts. The orc briefly closes his eyes, nods. He steps forward, places the crown in the Dartaxi priest's hands, kneels before him. The noise all around suddenly ceases, the land goes quiet, all Bulwar seeming to hold its breath.\n\nThat priest has been in his position only a few years, in the priesthood less than a decade. What could he say? What could he do, aside from the obvious? And so with trembling hands he places the crown on the chieftain's head. A moment passes, two. And then the orc rises, the silence is broken. Every orc chants a single world: "Karakal! Karakal! Karakal!"""
 orcform.3.a:0 "The Forgiveness awaits us."
  
 marcher.1.t:0 "Direction of Our New Country"
 marcher.1.d:0 "Our newly found country of $COUNTRY$ requires guidance. We must reform our government to ones of the old world if we are to be taken seriously in the political arena - the question is: what model should we seek to strive for?"
 marcher.1.a:0 "Proclaim $MONARCH$ as our new monarch!"
 marcher.1.b:0 "Let us create a republic ruled by our most seasoned members."
 marcher.1.c:0 "The west answers to one thing: wealth - as such our country must do the same."
 marcher.1.dd:0 "Mages formed a large part of our victory, and will form our senior membership."
 marcher.2.t:0 "Birth of a New People"
 marcher.2.d:0 "Not long ago [Root.Country.GetName] was but a dream for a group of adventurers. Now, [Root.Country.GetName] has grown to be fledgling state of its own, and one that has now proven itself as a member of global society.\n\nWith the affirmation of a new nation comes with change. Generation after generation is born without even visiting the [From.Culture.GetName] homeland, and not seek to not sever their ties, but establish themselves as their own independent people."
 marcher.2.a:0 "Embrace the culture shift"
 marcher.2.b:0 "Reject it!"
 marcher.3.t:0 "Cultural Shift in Escann"
 marcher.3.d:0 "As adventurers from all over Cannor begin to settle in Escann, their long separation from their homelands and the birth of new generations have caused an emerging social shift. While still retaining many aspects of their original culture and traditions, the melting pot has allowed many to consider themselves a new people, taking after their newly claimed lands. From now on, this distinction means the people of Escann can no longer be called the same as they were before."
 marcher.3.a:0 "As long as they still bend the knee"
 
 dynasty_setup.1.t:0 "The Ruling Dynasty of $COUNTRY$"
 dynasty_setup.1.d:0 "While $MONARCH$ came from a more modest background, [From.Monarch.GetHerHis] heir will not. Our newly proclaimed kingdom must determine what to call the royal house of $COUNTRY$."
 blademarches_nation_title:0 "Form the Blademarches"
 blademarches_nation_desc:0 "The steward of the ancient precursor spellblade, Calindal, the Gleaming Blade, has approached our ruler. Those who can wield the blade without getting blinded is said to be the rightful owner of the Blademarches."
 luciande_nation_title:0 "Form Our Own Country!"
 luciande_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_luciande.1.a:0 "Why not name it after our country's name? The House of Luciande."
 flavor_luciande.1.b:0 "Let us remember our founder's name: The House of Thorns."
 flavor_luciande.1.c:0 "Keep our current ruler's surname."
 ancardia_nation_title:0 "Form Our Own Country!"
 ancardia_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_ancardia.1.a:0 "Why not name it after our country's name? The House of Ancard."
 flavor_ancardia.1.b:0 "What about the 'sína Trás' meaning 'of the Crossing'?"
 flavor_ancardia.1.c:0 "Keep our current ruler's surname."
 rogieria_nation_title:0 "Form Our Own Country!"
 rogieria_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_rogieria.1.d:0 "While $MONARCH$ came from a more modest background, [From.Monarch.GetHerHis] heir will not. Our newly proclaimed kingdom must determine what to call the royal house of $COUNTRY$.\n\nWhile Rogier Silmuna did not produce any heirs, there are descendants of his nephew, Lothane 'Bluetusk' Silmuna, that we can invite to take the throne."
 flavor_rogieria.1.a:0 "What else is our purpose but to restore the Silmuna name?"
 flavor_rogieria.1.b:0 "Why not name it after our country's name? The House of Rogier."
 flavor_rogieria.1.c:0 "Keep our current ruler's surname."
 elikhand_nation_title:0 "Form Our Own Country!"
 elikhand_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_elikhand.1.a:0 "Let us stick to our roots. Our family will be called the House of Elikhandos."
 flavor_elikhand.1.b:0 "To gain legitimacy we must adhere to the customs of this land: síl Elikhand."
 flavor_elikhand.1.c:0 "Keep our current ruler's surname."
 wyvernheart_nation_title:0 "Form Our Own Country!"
 wyvernheart_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_wyvernheart.1.a:0 "Let us name ourselves after our newfound country: The House of Wyvernheart"
 flavor_wyvernheart.1.b:0 "Honestly 'of'? Let's just be called Wyvenheart!"
 flavor_wyvernheart.1.c:0 "Keep our current ruler's surname."
 alenor_nation_title:0 "Form Our Own Country!"
 alenor_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_alenor.1.a:0 "The House of Alenor of course!"
 flavor_alenor.1.b:0 "I quite like the fancy elven style to be honest: síl Alenor"
 flavor_alenor.1.c:0 "Keep our current ruler's surname."
 stalbor_nation_title:0 "Form Our Own Country!"
 stalbor_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_stalbor.1.a:0 "Why not name it after our country's name? The House of Stalbor."
 flavor_stalbor.1.b:0 "The Stal on its own sounds pretty cool."
 flavor_stalbor.1.c:0 "Keep our current ruler's surname."
 ravenmarch_nation_title:0 "Form Our Own Country!"
 ravenmarch_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_ravenmarch.1.a:0 "Let us offer the crown to a member of the ruling House of [A59.Dynasty.GetName]."
 flavor_ravenmarch.1.b:0 "Let us name it after our country: the House of Ravenmarch."
 flavor_ravenmarch.1.c:0 "Keep our current ruler's surname."
 araionn_nation_title:0 "Form Our Own Country!"
 araionn_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_araionn.1.a:0 "Why not name it after our country's name? The House of Araionn."
 flavor_araionn.1.b:0 "What about the 'sílna Ór' meaning 'of the Gold'? We love gold!"
 flavor_araionn.1.c:0 "Keep our current ruler's surname."
 newshire_nation_title:0 "Form Our Own Country!"
 newshire_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_newshire.1.a:0 "Why not name it after our country's name? The House of Newshire."
 flavor_newshire.1.b:0 "We should offer it to a member of the prestigious House of Vis!"
 flavor_newshire.1.c:0 "Keep our current ruler's surname."
 estaire_nation_title:0 "Form Our Own Country!"
 estaire_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_estaire.1.a:0 "Why not name it after our country's name? The House of Estaire."
 flavor_estaire.1.b:0 "What about the 'sína Ádhesta' meaning 'of the Lucklady'?"
 flavor_estaire.1.c:0 "Keep our current ruler's surname."
 anbenland_nation_title:0 "Form Our Own Country!"
 anbenland_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_anbenland.1.a:0 "Why not name it after our country's name? The House of Anbenland."
 flavor_anbenland.1.b:0 "What about the just 'Anben'?"
 flavor_anbenland.1.c:0 "Keep our current ruler's surname."
 nurcestir_nation_title:0 "Form Our Own Country!"
 nurcestir_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_nurcestir.1.a:0 "Why not name it after our country's name? The House of Núrcestir."
 flavor_nurcestir.1.b:0 "Let's name it after the greatest voyage ever known: the Remnant Fleet. The House of Edillia."
 flavor_nurcestir.1.c:0 "Keep our current ruler's surname."
 esthil_nation_title:0 "Form Our Own Country!"
 esthil_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_esthil.1.a:0 "Why not name it after our country's name? The House of Esthil."
 flavor_esthil.1.b:0 "A talented wizard under the local Silver Family, the House of Silurion will solidify our claims."
 flavor_esthil.1.c:0 "Keep our current ruler's surname."
 rosande_nation_title:0 "Form Our Own Country!"
 rosande_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_rosande.1.a:0 "Why not name it after our country's name? The House of Rósande."
 flavor_rosande.1.b:0 "What about The House of the Rose?"
 flavor_rosande.1.c:0 "Keep our current ruler's surname."
 hammerhome_nation_title:0 "Form Our Own Country!"
 hammerhome_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_hammerhome.1.a:0 "Why not name it after our country's name? The House of Hammerhome."
 flavor_hammerhome.1.b:0 "What about Ironhammer?"
 flavor_hammerhome.1.c:0 "Keep our current ruler's surname."
 covenblad_nation_title:0 "Form Our Own Country!"
 covenblad_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_covenblad.1.a:0 "Why not name it after our country's name? The House of Covenblad."
 flavor_covenblad.1.b:0 "Let us name it after the founder of the Orda Aldresia. We shall be the House of Aldre!"
 flavor_covenblad.1.c:0 "Keep our current ruler's surname."
 
 silvermere_nation_title:0 "Form the Kingdom of Silvermere!"
 silvermere_nation_desc:0 "We have grown powerful enough to assert dominance over the great Silvermere, the largest body of water in Escann and hub of Escanni trade. Let us formalize our rule and bring glory to our people!"
 flavor_silvermere.1.a:0 "Why not name it after our country's name? The House of Silvermere."
 flavor_silvermere.1.b:0 "Let's name it after our Kingdom, but with less of that flamboyant elven flair."
 flavor_silvermere.1.c:0 "Keep our current ruler's surname."
 flavor_blademarches.1.a:0 "Let's keep it simple and Cannorian. The House of Blademarch."
 flavor_blademarches.1.b:0 "Let's name it after our Kingdom, but in Elven! What about síl Blaídith?"
 flavor_blademarches.1.c:0 "Keep our current ruler's surname."
 
 corintar_nation_title:0 "Reform the Corintar"
 corintar_nation_desc:0 "We have transformed from a ragtag medley of adventurers into a true state ready and able to protect Corin's legacy. Now it is time for us to decide our future."
 flavor_corintar.1.a:0 "Let us honor our ancient founder and patron deity."
 flavor_corintar.1.b:0 "Let us honor the Circle who fought for Corin."
 flavor_corintar.1.c:0 "We see no need for change."
 flavor_corintar.0.t:0 "Future of the Corintar"
 flavor_corintar.0.d:0 "Long gone are the days when we were a ragtag band of misfits brought together by Corin and Lothane. If we are to take our place on the world stage, we must reform Corin's Chosen into a modern state, with all the duties and responsibilities that entails. But what form of governance will suit us best?"
 flavor_corintar.0.a:0 "Proclaim the Grandmaster, $MONARCH$, as Corin's heir and rightful monarch!"
 flavor_corintar.0.b:0 "Let us create a republic ruled equitably by the successors of Corin's Circle."
 flavor_corintar.0.c:0 "Reorganize into a mercantile state to bring prosperity back to Escann."
 flavor_corintar.0.e:0 "Transform into a true military order and finish what Corin started!" 
 
 sornicande_nation_title:0 "Form Our Own Country!"
 sornicande_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_sornicande.1.a:0 "Why not name it after our country's name? The House of Sornicande."
 flavor_sornicande.1.b:0 "Let us invite a member of the ancient House of Sorncóst"
 flavor_sornicande.1.c:0 "Keep our current ruler's surname."
 
 neratica_nation_title:0 "Form Our Own Country!"
 neratica_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_neratica.1.a:0 "Why not name it after our country's name? The House of Neratica."
 flavor_neratica.1.b:0 "What about 'sílna Onyx?'"
 flavor_neratica.1.c:0 "Keep our current ruler's surname."
 
 beggaston_nation_title:0 "Form Our Own Country!"
 beggaston_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_beggaston.1.a:0 "Why not name it after our country's name? The House of Beggaston."
 flavor_beggaston.1.b:0 "What about 'of Begga?'"
 flavor_beggaston.1.c:0 "Keep our current ruler's surname."
 
 istranar_nation_title:0 "Form Our Own Country!"
 istranar_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_istranar.1.a:0 "Why not name it after our country's name? The House of Istranar."
 flavor_istranar.1.b:0 "Let us invite the good Corinite family of Silistra!"
 flavor_istranar.1.c:0 "Keep our current ruler's surname."
 
 tiru_moine_nation_title:0 "Form Our Own Country!"
 tiru_moine_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_tiru_moine.1.a:0 "Why not name it after our country's name? The House of the Meadow, also known as síl Móine."
 flavor_tiru_moine.1.b:0 "Let's invite the House of Menibór."
 flavor_tiru_moine.1.c:0 "Keep our current ruler's surname."
 
 freemarches_nation_title:0 "Form Our Own Country!"
 freemarches_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_freemarches.1.a:0 "Why not name it after our country's name? The House of Freemarch."
 flavor_freemarches.1.b:0 "What about 'free' in Elven: sílna Rhas."
 flavor_freemarches.1.c:0 "Keep our current ruler's surname."
 
 pelodaire_nation_title:0 "Form Our Own Country!"
 pelodaire_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_pelodaire.1.a:0 "There's only one option really: ta'Pelodir."
 
 west_tipney_nation_title:0 "Form Our Own Country!"
 west_tipney_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_west_tipney.1.a:0 "Why not name it after our country's name? The House of Tipney!"
 flavor_west_tipney.1.b:0 "The halfling House of Vis are good candidates."
 flavor_west_tipney.1.c:0 "Keep our current ruler's surname."
 
 new_havoral_nation_title:0 "Form Our Own Country!"
 new_havoral_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_new_havoral.1.a:0 "Let us resurrect the ancient House of Havoral."
 flavor_new_havoral.1.b:0 "Let's do síl Havoral to add some legitimacy."
 flavor_new_havoral.1.c:0 "Keep our current ruler's surname."
 
 chippengard_nation_title:0 "Form Our Own Country!"
 chippengard_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_chippengard.1.a:0 "Why not name it after our country's name? The House of Chippengard."
 flavor_chippengard.1.b:0 "Just Chippen would do."
 flavor_chippengard.1.c:0 "Keep our current ruler's surname."
 
 plumstead_nation_title:0 "Form Our Own Country!"
 plumstead_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_plumstead.1.a:0 "Why not name it after our country's name? The House of Plumstead."
 flavor_plumstead.1.b:0 "Let's get the old Plumwall family over here!"
 flavor_plumstead.1.c:0 "Keep our current ruler's surname."
 
 nur_dhanaenn_nation_title:0 "Form Our Own Country!"
 nur_dhanaenn_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_nur_dhanaenn.1.a:0 "Why not name it after our country's name? The House of Dhánaenn."
 flavor_nur_dhanaenn.1.b:0 "The Silcalas family will help us."
 flavor_nur_dhanaenn.1.c:0 "Keep our current ruler's surname."
 
 tellumtir_nation_title:0 "Form Our Own Country!"
 tellumtir_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_tellumtir.1.a:0 "Why not name it after our country's name? The House of Tellumtir."
 flavor_tellumtir.1.b:0 "The enigmatic house of í Deedaunt offers their services."
 flavor_tellumtir.1.c:0 "Keep our current ruler's surname."
 
 rezankand_nation_title:0 "Form Our Own Country!"
 rezankand_nation_desc:0 "We've settled enough in these newfound lands of Aelantir to call it our home. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 rezankand.1.a:0 "There's only one option: The House of Kandzuir."
 
 eordand.1.t:0 "Direction of Eordand"
 eordand.1.d:0 "With the unification of Eordand, and the changing world around around us, it is clear that we must choose the path of our nation."
 eordand.1.a:0 "Proclaim $MONARCH$ as our new monarch!"
 eordand.1.b:0 "Let us create a republic ruled by a council of the most esteemed."
 eordand.1.c:0 "Cannor answers to one thing: wealth - as such our country must do the same."
 eordand.1.dd:0 "Powerful magicians will lead our society, it has been decided by the Domandrod."
 eordand.2.t:0 "The Center of Power"
 eordand.2.d:0 "The lands of Eordand are vast in both land and ideology. If we are to rule this land, a center of power must be established that can equally represent each of seasons."
 eordand.2.a:0 "Eordand will be reborn from Arakeprun!"
 eordand.2.b:0 "Murdkather is the prime location for trade."
 eordand.2.c:0 "Einnsag's legions will protect Eordand."
 eordand.2.dd:0 "The mediators of Gemradcurt will keep the peace."
 eordand.2.e:0 "The Domandrod demands our obedience!"
 eordand.2.f:0 "I am not moving from my throne!"
 
 birth_of_a_new_people:0 "Birth of a New People"
 
 tooltip_castellyrian_culture_provinces:0 "All Primary Cultures provinces will now be §YCastellyrian§! culture."
 tooltip_castanorian_culture_provinces:0 "All Primary Cultures provinces will now be §YCastanorian§! culture."
 tooltip_black_castanorian_culture_provinces:0 "All Primary Cultures provinces will now be §YBlack Castanorian§! culture."
 tooltip_kobildzani_culture_provinces:0 "All §YKobold§! Culture Group provinces will now be §YKobildzani Kobold§! culture."
 tooltip_syzirzexi_culture_provinces:0 "All §YKobold§! Culture Group provinces will now be §YSyzirzexi Kobold§! culture."
 vinces:0 "All §YKobold§! Culture Group provinces will now be §YKobildzani Kobold§! culture."
 
 form_harimraj_title:0 "Unite the Harimraj"
 form_harimraj_desc:0 "Since the time of Harim the Great, the Harimraj has been ruled by our people, the Harimari. However, this rule has always been tenuous at best, and our weakness was harshly demonstrated to us during the conquest by the Phoenix Empire. Now, however, our nation is finally in a position to truly centralize the Raj and build one single, united state, under the rightful rule of the Harimari. No longer is the Raj but a squabbling mess of Prabhia and Senaptia. Now, all shall bow before the Raja of the Harimraj."
 form_rahenraj_title:0 "Unite the Rahenraj"
 form_rahenraj_desc:0 "Since the time of Harim the “Great”, the Raj of Rahen has been ruled by our conquerors, the tyrant Harimari. However, this rule has always been tenuous at best, and their weakness was harshly demonstrated to us during the conquest by the Phoenix Empire. Now, however, our people are finally in a position to rebuild the Raj and build one single, united state, finally under the rightful rule of the Raheni. No longer is the Raj but a squabbling mess of Prabhia and Senaptia. Now, all shall bow before the Raja of the Rahenraj."
 form_dhugajir_title:0 "Unite the Elephant-Lords"
 form_dhugajir_desc:0 "For untold centuries, the lands of Dhugajir have been divided amongst squabbling Elephant-Lords. It was this squabbling that weakened us, and allowed us to be conquered by the Harimari and the Sun Elves. Now, however, that the lands of the Ghavaanaj are united under our rule, we can finally form a unified kingdom of our own. Rahen will quake with the thunder of our stampede!"
 form_nadimraj_title:0 "Rebuild the Nadimraj"
 form_nadimraj_desc:0 "Long ago, the Nadimraj was the greatest of all civilisations, a shining beacon of the cultural, economic, and military supremacy of Shamakhad. However today this is a distant memory, buried under the weight of centuries of Harimari domination of our ancestral lands. Now, however, we have reunited our core lands, and the ancient cities of the north stand united once more. The Nadimraj was the greatest of all civilisations, and through our rule, it shall be so again."
 form_ghankedhen_title:0 "Unite the Tribes of Ghankedhen"
 form_ghankedhen_desc:0 "For as long as anyone can remember, the tribes and clans of Gankedhen have been divided. Our people have always been submissive, whether that be under fellow Raheni, under the Harimari, or even under the Elves. But though conquerors rise and fall, the clans have remained. Though armies come and go, the tribes have survived. Though rulers live and die, the families have endured. But now the time has come for us to forge our own destiny. Free of conquerors, free of invaders, for the first time, the Gankedhen will unite!"
 form_dhujat_title:0 "Reform Dhujat"
 form_dhujat_desc:0 "Once, Dhujat was a united force, a great union of cities, that served as a great bulwark of the Raj against the rest of Haless. It was once the richest nation in Rahen, dominating the trade along the great Kharunyana. However, when Jaher and his Phoenix Empire invaded, Dhujati unity was shattered, and has never truly recovered, with its former lands divided between a series of squabbling city-states, all claiming to be the rightful heirs to the Dhujati legacy. We, however, have come out on top, and united the lands of Dhujat under our rule. Now, although not all of the states are under our control, we have united the lands west of the Kharunyana, and can now declare ourselves Dhujat reborn, in order to truly begin the process of reuniting our great nation."
 form_sardhasi_title:0 "Unite the Southern Cities"
 form_sardhasi_desc:0 "Across southern Rahen, great cities rise. Whether the peoples of those cities be Raheni or Harimari matters not, for they live in relative harmony. With the caste system ensuring stability, the lands of the south have prospered. Now, however, for the first time in living memory, they have been united under our rule. By proclaiming a new nation, we shall unite all peoples of Southern Rahen, whether they be Harimari or Raheni, into one great union of cities, one great kingdom of kingdoms, one true people of peoples; Sardhasi."
 form_vanrahar_title:0 "Form Vanrahar"
 form_vanrahar_desc:0 "For more than a millennia the Harimari have dominated Haless. Our homeland, however, the jungles of the Ascension Peninsula, where our people first arose, has for centuries been divided amongst various squabbling states. Now, however, it is united once more, as it has not been since the days of Harim the Great of legend. Now, with our people truly united, we can build a modern Harimari state. Vanrahar."
 
 form_great_bulwar_title:0 "Unite the Cities of Bulwar"
 form_great_bulwar_desc:0 "Bulwar is the birthplace of human civilisation, but unlike other, much younger lands, it has never been united under native human rule. It's been conquered by Gnolls and Elves, but it is time that came to an end. We have united the cities of Bulwar under our banner, for the fist time a banner of a Bulwari citystate. We will not let our homeland fall under the rule of a foreign power again!"

 form_udzenklan_title:0 "Form The Allclan"
 form_udzenklan_desc:0 "Having proven our might and united all cave goblin clans existing in the Western Dwarovar, we have declared all clans to be abrogated aside from Ves Udzenklan, the clan of all. The time has come to abandon petty rivalries and focus on progress for the goblin race. Though such a radical restructuring may no doubt rankle powerful and weak alike, the might and wealth at our disposal is enough to allay such concerns. This is truly a historic moment in our people's history. There is no way this can end badly for us. The mountains are ours! For the future! For goblinkind!"
 form_zarjiplaj_title:0 "Form the Underkingdom"
 form_zarjiplaj_desc:0 "Our shamans recount a story of millennia ago, when both dwarves and goblins lived in the Tree of Stone. The rapacious greed of the dwarves caused them to drive out goblinkind, pushing our people ever further west as the dwarves sought the riches of the Serpentspine. Now, through conquest, diplomacy, and grit we have secured the Tree of Stone and for the first time in thousands of years our people can dwell in the homeland without fear of dwarven axe or orcish marauder. But there is a threat on the horizon. The hobgoblins, goblinoids blessed with stronger forms and cursed with an unimaginative discipline. Now that we have united the Tree of Stone, the Command is no longer the unchallenged ruler of the eastern mountains.\n\nWhatever our previous stance with them, it is without a doubt that the militaristic hobgoblins will see us a target for conquest now that we represent a challenge to their might."
 
 ynnic_empire_nation_title:0 "Restore the Ynnic Empire"
 ynnic_empire_nation_desc:0 "The Ynnic Empire ruled the Ynn for six glorious centuries. It united and defended the known world, bringing order and justice, and the Great Dams built during its heyday as well as the landmarks gracing its three largest cities are a testament to its power and to the benevolence of its emperors. And they are what we need to reclaim its legacy."
 dragon_dominion_nation_title:0 "Form the Dragon Dominion"
 dragon_dominion_nation_desc:0 "The Ynn River cultists had the courage to call themselves an empire, but where was their empire when people were starving and monsters rampaged through the lands? The dragon God showed us the weakness of the old faith, and we will conquer all the Ynn in his honour."